[33mcommit 1891ad31c42a138b43af670a2f7490d47a1904ce[m[33m ([m[1;36mHEAD -> [m[1;32mss[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: otmanee7 <elhaddaji.otmane@ofppt-edu.ma>
Date:   Sat Jun 3 08:12:27 2023 +0100

    connect controller with view

[1mdiff --git a/src/app/Http/Controllers/ConstomerController.php b/src/app/Http/Controllers/ConstomerController.php[m
[1mindex 317b10a..b02e190 100644[m
[1m--- a/src/app/Http/Controllers/ConstomerController.php[m
[1m+++ b/src/app/Http/Controllers/ConstomerController.php[m
[36m@@ -13,7 +13,7 @@[m [mclass ConstomerController extends Controller[m
      */[m
     public function index()[m
     {[m
[31m-        //[m
[32m+[m[32m        return view('constomer\index');[m
     }[m
 [m
     /**[m
[1mdiff --git a/src/app/Models/Constomer.php b/src/app/Models/Constomer.php[m
[1mindex ac08491..e5d934f 100644[m
[1m--- a/src/app/Models/Constomer.php[m
[1m+++ b/src/app/Models/Constomer.php[m
[36m@@ -8,4 +8,12 @@[m
 class Constomer extends Model[m
 {[m
     use HasFactory;[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'name',[m
[32m+[m[32m        'email',[m
[32m+[m[32m        'phone',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    protected $table = 'constomers';[m
[32m+[m[41m    [m
 }[m
[1mdiff --git a/src/app/Providers/RouteServiceProvider.php b/src/app/Providers/RouteServiceProvider.php[m
[1mindex 1cf5f15..75a77e7 100644[m
[1m--- a/src/app/Providers/RouteServiceProvider.php[m
[1m+++ b/src/app/Providers/RouteServiceProvider.php[m
[36m@@ -35,6 +35,10 @@[m [mpublic function boot(): void[m
 [m
             Route::middleware('web')[m
                 ->group(base_path('routes/web.php'));[m
[32m+[m[32m                Route::middleware('web')[m
[32m+[m[32m                ->namespace($this->namespace)[m
[32m+[m[32m                ->group(base_path('routes/users.php')); // Add this line[m
         });[m
     }[m
[32m+[m
 }[m
[1mdiff --git a/src/resources/views/constomer/index.blade.php b/src/resources/views/constomer/index.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..99677f4[m
[1m--- /dev/null[m
[1m+++ b/src/resources/views/constomer/index.blade.php[m
[36m@@ -0,0 +1,370 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <meta name="description" content="">[m
[32m+[m[32m  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">[m
[32m+[m[32m  <meta name="generator" content="Hugo 0.72.0">[m
[32m+[m[32m  <title>Carousel Template · Bootstrap</title>[m
[32m+[m
[32m+[m[32m  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  <!-- Bootstrap core CSS -->[m
[32m+[m[32m  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"[m
[32m+[m[32m    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">[m
[32m+[m[32m  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"[m
[32m+[m[32m    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"[m
[32m+[m[32m    crossorigin="anonymous"></script>[m
[32m+[m[32m  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"[m
[32m+[m[32m    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"[m
[32m+[m[32m    crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m[32m  <style>[m
[32m+[m[32m    .bd-placeholder-img {[m
[32m+[m[32m      font-size: 1.125rem;[m
[32m+[m[32m      text-anchor: middle;[m
[32m+[m[32m      -webkit-user-select: none;[m
[32m+[m[32m      -moz-user-select: none;[m
[32m+[m[32m      -ms-user-select: none;[m
[32m+[m[32m      user-select: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media (min-width: 768px) {[m
[32m+[m[32m      .bd-placeholder-img-lg {[m
[32m+[m[32m        font-size: 3.5rem;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* GLOBAL STYLES[m
[32m+[m[32m    --------------------------------------------- */[m
[32m+[m[32m    /* Padding below the footer and lighter body text */[m
[32m+[m
[32m+[m[32m    body {[m
[32m+[m[32m      padding-top: 3rem;[m
[32m+[m[32m      padding-bottom: 3rem;[m
[32m+[m[32m      color: #5a5a5a;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /* CUSTOMIZE THE CAROUSEL[m
[32m+[m[32m    -------------------------------------------- */[m
[32m+[m
[32m+[m[32m    /* Carousel base class */[m
[32m+[m[32m    .carousel {[m
[32m+[m[32m      margin-bottom: 4rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Since positioning the image, we need to help out the caption */[m
[32m+[m[32m    .carousel-caption {[m
[32m+[m[32m      bottom: 3rem;[m
[32m+[m[32m      z-index: 10;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Declare heights because of positioning of img element */[m
[32m+[m[32m    .carousel-item {[m
[32m+[m[32m      height: 32rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .carousel-item>img {[m
[32m+[m[32m      position: absolute;[m
[32m+[m[32m      top: 0;[m
[32m+[m[32m      left: 0;[m
[32m+[m[32m      min-width: 100%;[m
[32m+[m[32m      height: 32rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /* MARKETING CONTENT[m
[32m+[m[32m-------------------------------------------------- */[m
[32m+[m
[32m+[m[32m    /* Center align the text within the three columns below the carousel */[m
[32m+[m[32m    .marketing .col-lg-4 {[m
[32m+[m[32m      margin-bottom: 1.5rem;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .marketing h2 {[m
[32m+[m[32m      font-weight: 400;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .marketing .col-lg-4 p {[m
[32m+[m[32m      margin-right: .75rem;[m
[32m+[m[32m      margin-left: .75rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /* Featurettes[m
[32m+[m[32m------------------------- */[m
[32m+[m
[32m+[m[32m    .featurette-divider {[m
[32m+[m[32m      margin: 5rem 0;[m
[32m+[m[32m      /* Space out the Bootstrap <hr> more */[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Thin out the marketing headings */[m
[32m+[m[32m    .featurette-heading {[m
[32m+[m[32m      font-weight: 300;[m
[32m+[m[32m      line-height: 1;[m
[32m+[m[32m      letter-spacing: -.05rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /* RESPONSIVE CSS[m
[32m+[m[32m-------------------------------------------------- */[m
[32m+[m
[32m+[m[32m    @media (min-width: 40em) {[m
[32m+[m
[32m+[m[32m      /* Bump up size of carousel content */[m
[32m+[m[32m      .carousel-caption p {[m
[32m+[m[32m        margin-bottom: 1.25rem;[m
[32m+[m[32m        font-size: 1.25rem;[m
[32m+[m[32m        line-height: 1.4;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .featurette-heading {[m
[32m+[m[32m        font-size: 50px;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media (min-width: 62em) {[m
[32m+[m[32m      .featurette-heading {[m
[32m+[m[32m        margin-top: 7rem;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m
[32m+[m
[32m+[m[32m  <!-- Custom styles for this template -->[m
[32m+[m[32m  <link href="carousel.css" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">[m
[32m+[m[32m      <div class="container-fluid">[m
[32m+[m[32m        <a class="navbar-brand" href="#">Carousel</a>[m
[32m+[m[32m        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"[m
[32m+[m[32m          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m          <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <div class="collapse navbar-collapse" id="navbarCollapse">[m
[32m+[m[32m          <ul class="navbar-nav mr-auto mb-2 mb-md-0">[m
[32m+[m[32m            <li class="nav-item active">[m
[32m+[m[32m              <a class="nav-link" aria-current="page" href="#">Home</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item">[m
[32m+[m[32m              <a class="nav-link" href="#">Link</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item">[m
[32m+[m[32m              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m          <form class="d-flex">[m
[32m+[m[32m            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m[32m            <button class="btn btn-outline-success" type="submit">Search</button>[m
[32m+[m[32m          </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </header>[m
[32m+[m
[32m+[m[32m  <main>[m
[32m+[m
[32m+[m[32m    <div id="myCarousel" class="carousel slide" data-ride="carousel">[m
[32m+[m[32m      <ol class="carousel-indicators">[m
[32m+[m[32m        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>[m
[32m+[m[32m        <li data-target="#myCarousel" data-slide-to="1"></li>[m
[32m+[m[32m        <li data-target="#myCarousel" data-slide-to="2"></li>[m
[32m+[m[32m      </ol>[m
[32m+[m[32m      <div class="carousel-inner">[m
[32m+[m[32m        <div class="carousel-item active">[m
[32m+[m[32m          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">[m
[32m+[m[32m            <rect width="100%" height="100%" fill="#777" /></svg>[m
[32m+[m
[32m+[m[32m          <div class="container">[m
[32m+[m[32m            <div class="carousel-caption text-left">[m
[32m+[m[32m              <h1>Example headline.</h1>[m
[32m+[m[32m              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget[m
[32m+[m[32m                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>[m
[32m+[m[32m              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="carousel-item">[m
[32m+[m[32m          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">[m
[32m+[m[32m            <rect width="100%" height="100%" fill="#777" /></svg>[m
[32m+[m
[32m+[m[32m          <div class="container">[m
[32m+[m[32m            <div class="carousel-caption">[m
[32m+[m[32m              <h1>Another example headline.</h1>[m
[32m+[m[32m              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget[m
[32m+[m[32m                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>[m
[32m+[m[32m              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="carousel-item">[m
[32m+[m[32m          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">[m
[32m+[m[32m            <rect width="100%" height="100%" fill="#777" /></svg>[m
[32m+[m
[32m+[m[32m          <div class="container">[m
[32m+[m[32m            <div class="carousel-caption text-right">[m
[32m+[m[32m              <h1>One more for good measure.</h1>[m
[32m+[m[32m              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget[m
[32m+[m[32m                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>[m
[32m+[m[32m              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">[m
[32m+[m[32m        <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="sr-only">Previous</span>[m
[32m+[m[32m      </a>[m
[32m+[m[32m      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">[m
[32m+[m[32m        <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m        <span class="sr-only">Next</span>[m
[32m+[m[32m      </a>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <!-- Marketing messaging and featurettes[m
[32m+[m[32m  ================================================== -->[m
[32m+[m[32m    <!-- Wrap the rest of the page in another container to center all the content. -->[m
[32m+[m
[32m+[m[32m    <div class="container marketing">[m
[32m+[m
[32m+[m[32m      <!-- Three columns of text below the carousel -->[m
[32m+[m[32m      <div class="row">[m
[32m+[m[32m        <div class="col-lg-4">[m
[32m+[m[32m          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">[m
[32m+[m[32m            <title>Placeholder</title>[m
[32m+[m[32m            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>[m
[32m+[m[32m          </svg>[m
[32m+[m
[32m+[m[32m          <h2>Heading</h2>[m
[32m+[m[32m          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies[m
[32m+[m[32m            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus[m
[32m+[m[32m            magna.</p>[m
[32m+[m[32m          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>[m
[32m+[m[32m        </div><!-- /.col-lg-4 -->[m
[32m+[m[32m        <div class="col-lg-4">[m
[32m+[m[32m          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">[m
[32m+[m[32m            <title>Placeholder</title>[m
[32m+[m[32m            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>[m
[32m+[m[32m          </svg>[m
[32m+[m
[32m+[m[32m          <h2>Heading</h2>[m
[32m+[m[32m          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras[m
[32m+[m[32m            mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris[m
[32m+[m[32m            condimentum nibh.</p>[m
[32m+[m[32m          <p><a class="btn btn-secondary" href="#" role="button">View det